{
  "name": "@danmasta/ghost-gcs-adapter",
  "private": true,
  "version": "2.0.0",
  "author": "Daniel Smith <dannmasta@gmail.com>",
  "description": "Ghost GCS Storage Adapter",
  "license": "MIT",
  "keywords": [
    "ghost",
    "blog",
    "content",
    "cms",
    "gcs",
    "adapter",
    "storage"
  ],
  "main": "./dist/cjs/index.cjs",
  "type": "commonjs",
  "files": [
    "files.js",
    "images.js",
    "index.mjs",
    "media.js",
    "dist/**/*",
    "lib/**/*",
    "type/**/*"
  ],
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./*": {
      "import": "./type/*.mjs",
      "require": "./dist/cjs/type/*.cjs"
    }
  },
  "scripts": {
    "test": "make test",
    "coverage": "make coverage",
    "build": "make build",
    "watch": "make watch",
    "preversion": "make build test status"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danmasta/ghost-gcs-adapter.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@tryghost/config": "^0.2.26",
    "@tryghost/errors": "^1.3.7",
    "ghost-storage-base": "^1.1.1",
    "lo": "github:danmasta/lo#6cbb580"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "mocha": "^11.1.0",
    "rollup": "^4.40.1"
  }
}
